user www-data;

events {
  worker_connections 2048;
  multi_accept       on;
  use                epoll;
}

http {
  set_real_ip_from 172.20.0.0/16;
  real_ip_header X-Forwarded-For; 

  server {
    listen 80;
    server_tokens off;

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads
    chunked_transfer_encoding on;
    location / {
      proxy_set_header  Host              registry.indie.host;   # required for docker client's sake
      proxy_set_header  X-Real-IP         $realip_remote_addr;
      proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_read_timeout                  900;
      proxy_pass http://registry:5000;
    }
  }
}
